# sensing-world-auth

./: README.md  pom.xml
src/main/java/com/ylitormatech/userserver/controller/: HomeController.java
src/main/java/com/ylitormatech/userserver/domain/entity/: UserEntity.java
src/main/java/com/ylitormatech/userserver/domain/repository/: UserRepository.java
src/main/java/com/ylitormatech/userserver/domain/repository/impl/: UserRepositoryImpl.java
src/main/java/com/ylitormatech/userserver/domain/service/: UserService.java
src/main/java/com/ylitormatech/userserver/domain/service/impl/: UserServiceImpl.java
src/main/java/com/ylitormatech/userserver/filter/: MyCorsFilter.java
src/main/java/com/ylitormatech/userserver/web/: UserSignUp.java  UserSingUp.java  WwwUser.java
src/main/resources/: app.properties  commons-logging.properties  log4j.properties  spring-user-servlet.xml
src/main/webapp/: browse.html  not_index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/jsp/: login.jsp
